{
  "name": "mood-journal",
  "version": "0.0.1",
  "description": "Mood Journal monorepo... yee-haw.",
  "main": "index.js",
  "author": "Anthony Pogliano",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "22.12.0"
  },
  "scripts": {
    "start:dev": "yarn workspace react-client dev & yarn workspace trpc-server start:dev"
  },
  "keywords": [
    "ExpressJS",
    "React",
    "Vite",
    "Prisma",
    "tRPC",
    "typescript"
  ],
  "packageManager": "yarn@4.9.1"
}
